<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ee8470cd6ae74569805da26aae984f12" Name="Diagram1" >
        <EntityTypeShape EntityType="Hoard.Tag" Width="2.625" PointX="1.375" PointY="0.5" />
        <EntityTypeShape EntityType="Hoard.Artist" Width="1.5" PointX="8.375" PointY="1.75" />
        <EntityTypeShape EntityType="Hoard.Album" Width="1.5" PointX="4.375" PointY="4.25" />
        <AssociationConnector Association="Hoard.AlbumArtist" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>